# SirenPlayer

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/nctu/imf/sirenplayer/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nctu/imf/sirenplayer/: DBActivity.java  DBAdapter.java  DBcontact.java  DbDAO.java  DeveloperKey.java  DirectionsJSONParser.java  MainActivity.java  MainService.java  MapsActivity.java  MyDBHelper.java  ParserTask.java  PlaceAutocompleteAdapter.java  PlaceDetailsJSONParser.java  PlaceJSONParser.java  PlaceProvider.java  PlayerActivity.java  SearchActivity.java  VideoItem.java  YoutubeConnector.java
app/src/main/res/drawable/: corner_btn.xml  corner_hint_btn.xml  corner_hint_layout.xml  corner_layout.xml
app/src/main/res/layout/: activity_db.xml  activity_main.xml  activity_maps.xml  activity_player.xml  activity_search.xml  db_item.xml  video_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  mapstr.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
