apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "nctu.imf.sirenplayer"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/libs/YouTubeAndroidPlayerApi.jar')
    compile files('src/main/libs/jsr305-1.3.9.jar')
    compile files('src/main/libs/jackson-core-2.1.3.jar')
    compile files('src/main/libs/google-oauth-client-1.20.0.jar')
    compile files('src/main/libs/google-http-client-jackson2-1.20.0.jar')
    compile files('src/main/libs/google-http-client-android-1.20.0.jar')
    compile files('src/main/libs/google-http-client-1.20.0.jar')
    compile files('src/main/libs/google-api-services-youtube-v3-rev148-1.20.0.jar')
    compile files('src/main/libs/google-api-client-android-1.20.0.jar')
    compile files('src/main/libs/google-api-client-1.20.0.jar')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services:8.1.0'

}
